0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:36 -0500] GET /WebGoat HTTP/1.1 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:36 -0500] GET /WebGoat/ HTTP/1.1 302 - http-bio-8090-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:36 -0500] GET /WebGoat/login.mvc HTTP/1.1 200 3150 http-bio-8090-exec-3 125
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:43 -0500] POST /WebGoat/j_spring_security_check HTTP/1.1 302 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:43 -0500] GET /WebGoat/welcome.mvc HTTP/1.1 302 - http-bio-8090-exec-5 901
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/start.mvc HTTP/1.1 200 15943 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/modernizr-2.6.2.min.js HTTP/1.1 200 15414 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/libs/require.min.js HTTP/1.1 200 15291 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1 200 44432 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/main.js HTTP/1.1 200 692 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/goatApp.js HTTP/1.1 200 322 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/libs/jquery-1.10.2.min.js HTTP/1.1 200 93107 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/libs/underscore-min.js HTTP/1.1 200 15626 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/GoatRouter.js HTTP/1.1 200 1870 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/libs/backbone-min.js HTTP/1.1 200 19999 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/controller/LessonController.js HTTP/1.1 200 7853 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/LessonContentView.js HTTP/1.1 200 2316 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/MenuView.js HTTP/1.1 200 4290 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/controller/MenuController.js HTTP/1.1 200 710 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/DeveloperControlsView.js HTTP/1.1 200 2024 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/libs/backbone.js HTTP/1.1 200 60997 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/PlanView.js HTTP/1.1 200 527 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/LessonContentModel.js HTTP/1.1 200 1692 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/HintView.js HTTP/1.1 200 1861 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/SourceView.js HTTP/1.1 200 490 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/SolutionView.js HTTP/1.1 200 593 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/CookieView.js HTTP/1.1 200 910 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/HelpControlsView.js HTTP/1.1 200 1649 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/ParamView.js HTTP/1.1 200 902 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/ParamModel.js HTTP/1.1 200 193 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/support/GoatUtils.js HTTP/1.1 200 3628 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/UserAndInfoView.js HTTP/1.1 200 859 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/LessonInfoModel.js HTTP/1.1 200 324 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/MenuButtonView.js HTTP/1.1 200 699 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/TitleView.js HTTP/1.1 200 281 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/LessonProgressModel.js HTTP/1.1 200 307 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/LessonProgressView.js HTTP/1.1 200 795 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/libs/jquery.form.js HTTP/1.1 200 43892 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/MenuCollection.js HTTP/1.1 200 547 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/PluginReloadModel.js HTTP/1.1 200 346 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/MenuItemView.js HTTP/1.1 200 532 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/LabelDebugModel.js HTTP/1.1 200 905 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/LessonPlanModel.js HTTP/1.1 200 355 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/HTMLContentModel.js HTTP/1.1 200 548 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/SourceModel.js HTTP/1.1 200 463 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/view/HelpView.js HTTP/1.1 200 497 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/SolutionModel.js HTTP/1.1 200 391 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/HintCollection.js HTTP/1.1 200 595 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/CookieCollection.js HTTP/1.1 200 217 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/MenuModel.js HTTP/1.1 200 116 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/CookieModel.js HTTP/1.1 200 119 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/js/goatApp/model/HintModel.js HTTP/1.1 200 139 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/debug/labels.mvc HTTP/1.1 200 43 http-bio-8090-exec-5 102
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/attack?Screen=360466308&menu=5 HTTP/1.1 200 3203 http-bio-8090-exec-9 415
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/attack?Screen=360466308&menu=5 HTTP/1.1 200 3203 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/plugin_extracted/plugin/HowToWork/lessonPlans/en/HowToWork_files/interface.png HTTP/1.1 200 331473 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 141 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-8 600
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/solution.mvc HTTP/1.1 200 2952 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 2948 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/hint.mvc HTTP/1.1 200 83 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/source.mvc HTTP/1.1 200 2618 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 116 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:44 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/attack?Screen=125644239&menu=700 HTTP/1.1 200 1259 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 143 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/solution.mvc HTTP/1.1 200 33144 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/hint.mvc HTTP/1.1 200 352 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 631 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/source.mvc HTTP/1.1 200 7404 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:09:49 -0500] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:10:07 -0500] GET /WebGoat/js/libs/underscore-min.map HTTP/1.1 404 1019 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:10:07 -0500] GET /WebGoat/js/libs/backbone-min.map HTTP/1.1 200 28133 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/attack?Screen=1382523204&menu=900 HTTP/1.1 200 1256 http-bio-8090-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/lessoninfo.mvc HTTP/1.1 200 134 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/lessonplan.mvc HTTP/1.1 200 739 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/hint.mvc HTTP/1.1 200 1753 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/solution.mvc HTTP/1.1 200 4194 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/cookie.mvc HTTP/1.1 200 174 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/lessonprogress.mvc HTTP/1.1 200 117 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/source.mvc HTTP/1.1 200 7853 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:33 -0500] GET /WebGoat/service/lessonmenu.mvc HTTP/1.1 200 10954 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2017:17:13:47 -0500] GET /WebGoat/js/libs/underscore-min.map HTTP/1.1 404 1019 http-bio-8090-exec-1 1
